<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="lib/css/base.css" />
    <title>折疯了</title>
</head>
<body>
    <div id="warp">
        <header class="indexHeader">
            <h1 class="logo"></h1>
            <ul class="headBar">
                <li><a href="#tpl/index/boutique.html" id="boutiqueLink"><span class="boutique"></span><strong>精品</strong></a></li>
                <li><a href="#tpl/index/hot.html" id="hotLink"><span class="hot"></span><strong>最热</strong></a></li>
                <li><a href="#tpl/index/fashion.html" id="fashionLink"><span class="fashion"></span><strong>时尚</strong></a></li>
                <li><a href="#tpl/index/groupon.html" id="grouponLink"><span class="groupon"></span><strong>团购</strong></a></li>
            </ul>
        </header>
		<section class="mainctt" id="main">
		</section>
        <footer>
            <ul class="footBar">
                <li><a href="index.html" class="on"><span class="index"></span><strong>首页</strong></a></li>
                <li><a href="type.html"><span class="classify"></span><strong>分类</strong></a></li>
                <li><a href="match.html"><span class="match"></span><strong>搭配</strong></a></li>
                <li><a href="my_index.html"><span class="home"></span><strong>我的</strong></a></li>
            </ul>
        </footer>
    </div>
	<script type="text/javascript" src="lib/js/zepto.js"></script>
	<script type="text/javascript" src="lib/js/gmu.js"></script>
	<script type="text/javascript" src="lib/js/template.min.js"></script>
    <script type="text/javascript" src="lib/js/wookmark.js"></script>
    
	<script type="text/javascript" src="lib/js/base.js"></script>
	<script type="text/javascript">
	$(function () {
		/* 滑动 */
		$('#i_slider').slider({autoPlay:true,arrow:false,loop:true,viewNum:1,imgZoom:false});
		function loadPage(pageName){
			window.scrollTo(0, 0);
			$(".panel").removeClass("on");
			$("#main").empty().addClass("on");
			$.ajax({
				url:pageName,
				cache:false,
				success:function(html){
					$("#main").html(html);
					$(".indexPanel").addClass("on");
				}
			})
		}
		
		var updatePage = function(){
			var pageName = location.hash.replace('#', '');
			if(pageName){
				$("#main").removeClass("on");
				loadPage(pageName);
			}else{
				loadPage('tpl/index/boutique.html');
			}
		}
	
		window.onhashchange = function(e){
			updatePage();
		}
	
		updatePage();
		
		function handerClick(hander){
			var $handerLink=$(hander).find("a");
			var tapevent = $.support.touch ? 'tap' : 'click';
			$handerLink.on(tapevent,function(e){
				$handerLink.removeClass("on");
				$(this).addClass("on");
			});
		}
		handerClick(".headBar");
		handerClick(".footBar");
	});

	</script>
</body>
</html>

